---
_jira_download:

  8.9.0:
    url: "https://www.atlassian.com/software/jira/downloads/binary/atlassian-jira-software-8.9.0.tar.gz"
    dest: "{{ ansible_user_dir }}/.ansible/tmp/atlassian-jira-software-8.9.0.tar.gz"
    checksum: "sha1:75ffb2c6d6506390a21ab9b6916428546a6135c7"
  8.5.4:
    url: "https://www.atlassian.com/software/jira/downloads/binary/atlassian-jira-software-8.9.0.tar.gz"
    dest: "{{ ansible_user_dir }}/.ansible/tmp/atlassian-jira-software-8.9.0.tar.gz"
    checksum: "sha1:02f1683ba11e04cd8389b2f729ff0a2783b786e1"

_mysql_jdbc_download:
  5.1.49:
    url: "https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-5.1.49.tar.gz"
    dest: "{{ ansible_user_dir }}/.ansible/tmp/mysql-connector-java-5.1.49.tar.gz"
    checksum: "sha1:ed8f8574585edfb630b0b6ee4ebf6f6847795c0f"

_postgresql_jdbc_download:
  42.2.12:
    url: "https://jdbc.postgresql.org/download/postgresql-42.2.12.jar"
    dest: "{{ ansible_user_dir }}/.ansible/tmp/postgresql-42.2.12.jar"
    checksum: "sha1:1ed5b5f16a67f312a50d420e8bcb7d30b40b033d"
